<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Simple Page Checker </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id = "divOriginal">
            <div id = "upperSection"></div>
            <p class = "divOriginalPara">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci asperiores
                corporis eaque excepturi fugiat fugit illum itaque mollitia nemo nesciunt, officiis optio rem
                similique veritatis voluptatem voluptatibus. Ab amet aut ducimus, maiores omnis quis sunt?
                Aliquam amet aspernatur atque cupiditate debitis doloribus, ducimus harum illo iusto laborum
                libero magnam magni minus, mollitia nesciunt omnis pariatur recusandae tempore totam velit.
                Consectetur corporis cum et eum ex explicabo labore, modi, omnis pariatur sapiente unde vitae.
                Exercitationem facere incidunt inventore, mollitia, odit optio quis ratione reprehenderit sit ut
                veniam voluptatibus! Dolorum iure neque quidem sequi temporibus voluptatum! Assumenda, nulla vero?
                Cum, nam!

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum explicabo ipsum maiores modi
                molestiae molestias nesciunt quam recusandae tenetur? Aliquam dignissimos dolor, dolorem eaque
                expedita illum, impedit ipsa labore laudantium maxime modi necessitatibus neque nulla possimus
                saepe sapiente vel voluptatibus. Ab dolores facilis illum porro possimus praesentium quaerat
                reiciendis velit!
            </p>
            <button id = "modifier-button-1"> Change Case </button>
            <button id = "modifier-button-2"> Change Color </button>

            <label for="radio1"> Blue </label>
            <input type="radio" name = "color" id = "radio1" value = "blue">

            <label for="radio2"> Red </label>
            <input type="radio" name = "color" id = "radio2" value = "red">

            <label for="radio3"> Green </label>
            <input type="radio" name = "color" id = "radio3" value = "green">

            <br> <br>
            <label for="check1"> Option 1 </label>
            <input name = "checkbox1" type="checkbox" id = "check1" value = "op1">

            <label for="check2"> Option 2 </label>
            <input name = "checkbox1" type="checkbox" id = "check2" value = "op2">

            <label for="check3"> Option 3 </label>
            <input name = "checkbox1" type="checkbox" id = "check3" value = "op3">

            <br> <br> <br> <br>
            <label for = "input-1"> Enter Something
                <input type = "text" id = "input-1">
            </label>
        </div>
        <h1 id = "newHeader"></h1>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type = "text/javascript" src = "FileSaver.js"></script>
        <script type = "module" src = "gen_analyser_module.js"></script>
        <script type = "text/javascript" src = "gen_analyser.js"></script>
    </body>
</html>